# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: STM32 Python
email: stm32python-contact@imag.fr
author: ST Microelectronics, Inventhys, Rectorats de Grenoble et de Aix-Marseille, Polytech Grenoble
description: > # this means to ignore newlines until "baseurl:"
 Supports pédagogiques open-source pour l'initiation à l’Internet des Objets pour l’enseignement de SNT (Sciences Numériques et Technologie).
# DO NOT CHANGE THE LINE OF THIS FILE without editing .circleci/circle_urls.sh
baseurl: "/fr" # the subpath of your site, e.g. /blog

# This is mostly for testing
url: "https://stm32python.gitlab.io/" # the base hostname & protocol for your site
external_url: "https://stm32python.gitlab.io/fr"
# Social (First three Required)
repo: "https://gitlab.com/stm32python/fr"
gitlab_user: "stm32python"
gitlab_repo: "fr"

# Multi-language sites
lang:
  - icon: "uk.svg"
    title: "English"
    url: "https://stm32python.gitlab.io/en/"
  - icon: "fr.svg"
    title: "Français"
    url: "https://stm32python.gitlab.io/fr/"
  - icon: "it.svg"
    title: "Italiano"
    url: "https://stm32python.gitlab.io/it/"
  
# Optional
twitter: stm32python

# Should there be feedback buttons at the bottom of pages?
feedback: false

# Link to a privacy policy in footer, uncomment and define if wanted
# privacy: https://domain.com/privacy

# google-analytics: UA-XXXXXXXXXX
# Image and (square) dimension for logo (don't start with /)
# If commented, will use material hat theme
# logo: "assets/img/logo/SRCC-square-red.png"
logo_pixels: 34
color: "#3cb4e6"
color_bg: "#03234b"

# ST Dark Gray
color1: "#03234b"
# ST Blue
color2: "#3cb4e6"
# ST Pink
color3: "#e6007e"
# ST Yellow
color4: "#ff2d00"


# color: "#8c1515" # primary color for header, buttons

# Build settings
markdown: kramdown

# If you add tags to pages, define this variable to link them to some external search
# If you want to link to tags locally on the site, leave this commented out
# tag_search_endpoint: https://ask.cyberinfrastructure.org/search?q=
tag_color: primary # danger, success, warning, primary, info, secondary

accentColor: red # purple, green, etc.
themeColor: red # purple, green, blue, orange, purple, grey
fixedNav: 'true' # true or false

permalink: /:year/:title/
markdown: kramdown
exclude: [_site, CHANGELOG.md, LICENSE, README.md, vendor]

# Collections
collections:
  docs:
    output: true
    permalink: /:collection/:path

# Defaults
defaults:
  - scope:
      path: "_docs"
      type: "docs"
    values:
      layout: page
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
  - scope:
      path: "posts"
      type: "posts"
    values:
      layout: "post"
